server.port=8333
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

#PostgreSQL DB JDBC tvarkyklė
spring.datasource.url = jdbc:postgresql://localhost/vadimDB2

spring.datasource.username = postgres
spring.datasource.password = postgres

#H2 dialektas
#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.H2Dialect

#PostgreSQL dialektas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
